# Bootstrap

./: .editorconfig  .gitignore  build.gradle  detekt.yml  settings.gradle
.github/: ci-ktlint.yml
.github/workflows/: ci-android-lint.yml  ci-build-debug.yml  ci-detekt.yml  ci-ui-test.yml  ci-unit-test.yml
app/: build.gradle
app/src/androidTest/java/com/perelandrax/bootstrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perelandrax/bootstrap/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/perelandrax/bootstrap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
