// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  ext.detekt_version = "1.9.1"

  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.0.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:9.3.0"
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id("io.gitlab.arturbosch.detekt").version("1.9.1")
}

allprojects {

  repositories {
    google()
    jcenter()
  }
}

subprojects {
  apply plugin: "org.jlleitschuh.gradle.ktlint"

  ktlint {
    debug = true
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
