apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.1"

  defaultConfig {
    applicationId "com.perelandrax.bootstrap"
    minSdkVersion 16
    targetSdkVersion 30
    multiDexEnabled true
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    coreLibraryDesugaringEnabled true
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

  detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
  detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.9.1'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'com.android.support:multidex:1.0.3'

  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  testImplementation 'junit:junit:4.13'

  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

detekt {
  toolVersion = "$detekt_version"
  input = files("src/main/java")
  config = files("${project.rootDir}/detekt.yml")

  reports {
    xml {
      enabled = true
    }
    html {
      enabled = true
    }
  }
}
